PAGESIZE=20
PORT=9091
DATABASE_URL=postgres://compfest:compfest2020@localhost:9432/transactions?sslmode=disable
TIMEOUT=3
MICROSERVICE_ITEMS_URL=http://localhost:9090
MICROSERVICE_USERS_URL=https://sea-store-backend-users.herokuapp.com/api/v1/transactions